<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CitiesMapViewController" customModule="cities_of_the_world" customModuleProvider="target">
            <connections>
                <outlet property="mapsView" destination="byH-0O-nxO" id="KaR-nd-c8K"/>
                <outlet property="searchLabel" destination="sxV-EQ-YLB" id="81M-09-px5"/>
                <outlet property="toolbarView" destination="wwi-DB-i5j" id="MvN-YK-1wU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byH-0O-nxO" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwi-DB-i5j">
                    <rect key="frame" x="16" y="60" width="382" height="42"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxV-EQ-YLB">
                            <rect key="frame" x="16" y="4" width="350" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="sxV-EQ-YLB" secondAttribute="bottom" constant="4" id="0Ja-RP-Lnw"/>
                        <constraint firstItem="sxV-EQ-YLB" firstAttribute="leading" secondItem="wwi-DB-i5j" secondAttribute="leading" constant="16" id="VdH-M4-Cg8"/>
                        <constraint firstAttribute="trailing" secondItem="sxV-EQ-YLB" secondAttribute="trailing" constant="16" id="c89-Zg-Fjh"/>
                        <constraint firstItem="sxV-EQ-YLB" firstAttribute="top" secondItem="wwi-DB-i5j" secondAttribute="top" constant="4" id="qgt-qb-ZJF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="byH-0O-nxO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3Fo-sK-6fd"/>
                <constraint firstItem="byH-0O-nxO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5xm-X6-9g4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wwi-DB-i5j" secondAttribute="trailing" constant="16" id="Uch-t3-uEb"/>
                <constraint firstItem="wwi-DB-i5j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="a9q-Mp-yOW"/>
                <constraint firstItem="byH-0O-nxO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aG3-cT-AvW"/>
                <constraint firstItem="wwi-DB-i5j" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="k2K-31-wx5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="width" secondItem="wwi-DB-i5j" secondAttribute="height" multiplier="69:7" id="tRB-Ls-73N"/>
                <constraint firstAttribute="bottom" secondItem="byH-0O-nxO" secondAttribute="bottom" id="y8R-oh-fVQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
